# MauThietKe

./: DeMinhHoaMauThietKe.docx  MauThietKe.txt  README.md
CodeJava/: Instance.drawio
CodeJava/Buoi10/src/decorator_bt/: ChuongTrinh.java
CodeJava/Buoi10/src/decorator_bt/component/: Basic.java  ThueBao.java  Tomato.java  VIP.java
CodeJava/Buoi10/src/decorator_bt/deco/: KhuyenMai.java  KhuyenMaiABC.java  KhuyenMaiXYZ.java
CodeJava/Buoi11/: pom.xml
CodeJava/Buoi11/database/: query.sql  script.sql
CodeJava/Buoi12/src/strategy_bt/config/: MySQLConfig.java  SQLServerConfig.java  SQLiteConfig.java
CodeJava/Buoi12/src/strategy_bt/context/: ContextThemSV.java
CodeJava/Buoi12/src/strategy_bt/strategy/: SQLServerThemSV.java  SQLiteThemSV.java  StrategyThemSV.java
CodeJava/Buoi3/: Server.drawio  pom.xml  sqlqueryformysql.sql
CodeJava/Buoi3/src/: module-info.java
CodeJava/Buoi3/src/singletondemo/: ChuongTrinhKhac.java
CodeJava/Buoi3/src/singletondemo/dao/: KetNoiGetter.java  RepoNganhDaoTao.java  RepoSinhVien.java
CodeJava/Buoi3/src/singletondemo/model/: SinhVien.java
CodeJava/Buoi4/src/: module-info.java
CodeJava/Buoi4/src/buoi4/: CTTimKiem.java  ChuongTrinh.java
CodeJava/Buoi4/src/buoi4/config/: DBConfig.java
CodeJava/Buoi4/src/buoi4/hashMap/: LimitedCache.java
CodeJava/Buoi4/src/buoi4/models/: SinhVien.java
CodeJava/Buoi5/: 22T1020362-Quang-NguyenTheQuang-AbstractFactory.docx  22T1020362-Quang-NguyenTheQuang-SimpleAndFactoryMethod.docx
CodeJava/Buoi5/22T1020362_AbstractFactory/: config.txt  nganh.txt  sinhvien.txt
CodeJava/Buoi5/22T1020362_AbstractFactory/database/: 22T1020362 - mysql.sql
CodeJava/Buoi5/22T1020362_AbstractFactory/src/_22T1020362/: Program.java
CodeJava/Buoi5/22T1020362_SimpleAndFactoryMethod/: config.txt  sinhvien.txt
CodeJava/Buoi5/22T1020362_SimpleAndFactoryMethod/database/: 22T1020362 - mysql.sql  22T1020362 - sqlserver.sql
CodeJava/Buoi5/22T1020362_SimpleAndFactoryMethod/src/_22T1020362/: Program.java
CodeJava/Buoi6/src/buoi6/builder/: Banh.java  ChuongTrinhTest.java  SinhVien.java
CodeJava/Buoi6/src/buoi6/cloneWithouPrototype_gson/: DongDonHang.java
CodeJava/Buoi6/src/buoi6/demo_prototype/: DiaChi.java  SinhVien.java
CodeJava/Buoi7/: sv.txt
CodeJava/Buoi7/src/adapter/: DoUuTien_CongNhan.java  DoUuTien_SinhVien.java  DoiTuong.java  DoiTuongCuaCongNhan.java  DoiTuongCuaSinhVien.java
CodeJava/Buoi8/: pom.xml
CodeJava/Buoi8/database/: script.sql  ss.sql
CodeJava/Buoi8/src/composite/: ChuongTrinhDemoComposition.java
CodeJava/Buoi8/src/composite/config/: MySQLConfig.java
CodeJava/Buoi8/src/composite/repo/: FakeRepo.java  IRepo.java  MySQLRepo.java
CodeJava/Buoi8/src/composite/structure/: Component.java  File.java  Folder.java
CodeJava/proxy/src/proxy/: ClientDemo.java  ContainerApp.java
CodeJava/proxy/src/proxy/model/: NhanVien.java
CodeJava/proxy/src/proxy/proxy/: NhanVienServiceImpl.java  NhanVienServiceInterface.java  NhanVienServiceProxy.java
CodeJava/solid_01/: Draw_HeThong.drawio  SQLQuery_HeThong.sql  nganhdaotaot.txt  pom.xml  sinhvien.txt
CodeJava/solid_01/src/solid_01/: ChuongTrinh.java
CodeJava/solid_01/src/solid_01/dao/nganhdaotao/: DbNganhDaoTaoDAO.java  FakeNganhDaoTaoDAO.java  TextNganhDaoTaoDAO.java
CodeJava/solid_01/src/solid_01/dao/sinhvien/: DbSinhVienDAO.java  FakeSinhVienDAO.java  ISinhVienDAO.java  TextSinhVienDAO.java
CodeJava/solid_01/src/solid_01/models/: NganhDaoTao.java  SinhVien.java
DesignPatterns_Session3/StudyContent/src/singleton/: OldForm.java  TrueForm.java
TaiLieuBaiGiang/CodeBaiGiang/Buoi2/: db-script.sql  nganhdaotao.txt  pom.xml  sinhvien.txt
TaiLieuBaiGiang/CodeBaiGiang/Buoi2/src/: module-info.java
TaiLieuBaiGiang/CodeBaiGiang/Buoi2/src/solid_01/: ChuongTrinh.java
TaiLieuBaiGiang/CodeBaiGiang/adapter/: cn.txt
TaiLieuBaiGiang/CodeBaiGiang/adapter/src/adapter/: ChuongTrinh.java
TaiLieuBaiGiang/CodeBaiGiang/builder/: prototype_example.drawio
TaiLieuBaiGiang/CodeBaiGiang/composite/Script/: 22T1020362DB_script.sql
TaiLieuBaiGiang/CodeBaiGiang/factory-method/src/: information.txt
TaiLieuBaiGiang/CodeBaiGiang/iterator/src/test/: ChuongTrinhThuNghiem.java
TaiLieuBaiGiang/CodeBaiGiang/prototype_demo/: pom.xml
TaiLieuBaiGiang/CodeBaiGiang/prototype_demo/src/prototype_demo/: ChuongTrinh.java  DonHang.java  DongDonHang.java  DongDonHang2.java
TaiLieuBaiGiang/CodeBaiGiang/simple-factory/src/: information.txt
TaiLieuBaiGiang/CodeBaiGiang/singleton/: pom.xml
TaiLieuBaiGiang/CodeBaiGiang/singleton/src/singletondemo/: ChuongTrinh.java
TaiLieuBaiGiang/CodeBaiGiang/singleton/src/singletondemo/dao/: KetNoiGetter.java  RepoNganhDaoTao.java  RepoSinhVien.java
TaiLieuBaiGiang/CodeBaiGiang/singleton/src/singletondemo/model/: NganhDaoTao.java
TaiLieuBaiGiang/CodeBaiGiang/state/src/: information.md
TaiLieuBaiGiang/CodeBaiGiang/strategy/: pom.xml
TaiLieuBaiGiang/CodeBaiGiang/strategy/database/: mysql_script.sql  sqlserver_script.sql  strategy_bt.db
TaiLieuBaiGiang/CodeBaiGiang/strategy/src/strategy_bt/: Client.java
TaiLieuBaiGiang/CodeBaiGiang/strategy/src/strategy_bt/model/: SinhVien.java
TaiLieuBaiGiang/CodeBaiGiang/strategy/src/strategy_bt/strategy/: MySQLThemSV.java
TaiLieuBaiGiang/CodeBaiGiang/strategy/src/strategy_demo/: Client.java
TaiLieuBaiGiang/CodeBaiGiang/strategy/src/strategy_demo/context/: ContextSapXep.java
TaiLieuBaiGiang/CodeBaiGiang/strategy/src/strategy_demo/strategy/: SapXepChen.java  SapXepNhanh.java  SapXepNoiBot.java  StrategySapXep.java
test/a/: pom.xml
test/a/src/aa/: main.java
(+132 files in other folders)
